# HibernateSampleProgram

HibernateProgram/: pom.xml
HibernateProgram/src/main/java/: employee.hbm.xml  hibernate.cfg.xml
HibernateProgram/src/main/java/com/aswini/: Employee.java  StoreData.java
